Name:	telegram-cli
State:	S (sleeping)
Tgid:	362
Ngid:	0
Pid:	362
PPid:	356
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	362
NSpid:	362
NSpgid:	356
NSsid:	356
VmPeak:	  273652 kB
VmSize:	  272904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15348 kB
VmRSS:	   14668 kB
VmData:	  217148 kB
VmStk:	     136 kB
VmExe:	    3396 kB
VmLib:	    6656 kB
VmPTE:	     184 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/128185
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000003cfdfeffff
CapEff:	0000003cfdfeffff
CapBnd:	0000003cfdfeffff
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	32677
nonvoluntary_ctxt_switches:	15400
