Name:	telegram-cli
State:	S (sleeping)
Tgid:	2487
Ngid:	0
Pid:	2487
PPid:	2481
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	2487
NSpid:	2487
NSpgid:	2481
NSsid:	2481
VmPeak:	  273412 kB
VmSize:	  272388 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15052 kB
VmRSS:	   14036 kB
VmData:	  216632 kB
VmStk:	     136 kB
VmExe:	    3396 kB
VmLib:	    6656 kB
VmPTE:	     180 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/128185
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000003cfdfeffff
CapEff:	0000003cfdfeffff
CapBnd:	0000003cfdfeffff
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	20177
nonvoluntary_ctxt_switches:	9046
